{
    "name": "back-end",
    "version": "1.0.0",
    "description": "",
    "main": "wecode-starbucks.js",
    "type": "module",
    "dependencies": {
        "express": "^4.17.1"
    },
    "devDependencies": {},
    "scripts": {
        "start": "nodemon wecode-starbucks.js"
    },
    "author": "",
    "license": "ISC"
}